app/
в”њв”Ђв”Ђ (store)/                          # Store route group (public pages)
в”‚   в”њв”Ђв”Ђ layout.tsx                    # Store layout (with Clerk auth buttons)
в”‚   в”њв”Ђв”Ђ page.tsx                      # Homepage
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /products - All products listing
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx              # /products/[slug] - Single product
в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /categories - All categories
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx              # /categories/[slug] - Category products
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx                  # /cart - Shopping cart
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx                  # /checkout - Checkout process
в”‚   в””в”Ђв”Ђ search/
в”‚       в””в”Ђв”Ђ page.tsx                  # /search - Search results
в”‚
в”њв”Ђв”Ђ (dashboard)/                      # Protected route group (requires auth)
в”‚   в”њв”Ђв”Ђ layout.tsx                    # Dashboard layout with Clerk auth guard
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /account - Profile dashboard
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              # /account/orders - All orders
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [orderId]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx          # /account/orders/123 - Single order
в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx              # /account/wishlist - Saved products
в”‚   в”‚   в””в”Ђв”Ђ addresses/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx              # /account/addresses - Saved addresses
в”‚   в””в”Ђв”Ђ settings/
в”‚       в””в”Ђв”Ђ page.tsx                  # /settings - Account settings
в”‚
в”‚
в”њв”Ђв”Ђ admin/                            # Admin only (requires admin role from Clerk)
в”‚   в”њв”Ђв”Ђ layout.tsx                    # Admin layout + admin guard
в”‚   в”њв”Ђв”Ђ page.tsx                      # /admin - Admin dashboard
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  # /admin/products - Manage products
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx              # /admin/products/123 - Edit product
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx                  # /admin/orders - Manage orders
в”‚   в””в”Ђв”Ђ users/
в”‚       в””в”Ђв”Ђ page.tsx                  # /admin/users - Manage users
в”‚
в””в”Ђв”Ђ loading.tsx                       # Global loading UI
    error.tsx                         # Global error UI
    not-found.tsx                     # 404 page


3. Admin Order Invoice API (src/app/api/admin/orders/[id]/invoice/route.ts) - Naya
